VITE_SUPABASE_PROJECT_ID="rdxsznuhbxqiolwdgqbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeHN6bnVoYnhxaW9sd2RncWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjYwNDcsImV4cCI6MjA4NTIwMjA0N30.2kGmzZLFdiuZljD06PfO0pNWFBh3Vf_euOkULEXeyfo"
VITE_SUPABASE_URL="https://rdxsznuhbxqiolwdgqbw.supabase.co"
